# chengjw_repository

./: README.md  pom.xml
src/main/java/com/cheng/: KuFangManagementSystem.java
src/main/java/com/cheng/aop/: OperationAOP.java
src/main/java/com/cheng/beans/: Bmxx.java  BmxxVO.java  Borrowread.java  Companyallinfo.java  Companyinfo.java  Dwxx.java  LoginVO.java  Loginlog.java  Lzxx.java  Lzxxinfo.java  Operationlog.java  PageDataVO.java  Permission.java  QRData.java  Qrqc.java  Qyallinfo.java  Qyinfo.java  Qylx.java  RolePermInfo.java  Roles.java  RolesPermission.java  RolesVO.java  Slxx.java  TongJDataCount.java  TongJiData.java  UserInfo.java  UserInfoVo.java  UserRoles.java  UserVO.java  Userallinfo.java  indexVO.java  permissionVO.java  userinfoadmVO.java
src/main/java/com/cheng/controller/: AcceptAdminController.java  ArchivesMoveController.java  BmxxController.java  BusinessController.java  CirculationController.java  DwxxController.java  IndexController.java  LogoutController.java  PermissionController.java  RolesAdminController.java  SystemLogController.java  UserAdminController.java  UserController.java  UserInfoController.java  WebPageController.java  archivesAdminController.java  archivesKuFangController.java  archivesReadController.java  archivesStatisticsController.java
src/main/java/com/cheng/mapper/: BmxxMapper.java  BorrowreadMapper.java  CompanyallinfoMapper.java  CompanyinfoMapper.java  DwxxMapper.java  LoginLogMapper.java  LzxxMapper.java  LzxxinfoMapper.java  OperationLogMapper.java  PermissionMapper.java  QrqcMapper.java  QyInfoMapper.java  QyallinfoMapper.java  QylxMapper.java  RolesMapper.java  RolesPermissionMapper.java  SlxxMaper.java  UserMapper.java  UserRolesMapper.java  UserallinfoMapper.java
src/main/java/com/cheng/service/: BmxxService.java  BorrowreadService.java  CompanyallinfoService.java  CompanyinfoService.java  DwxxService.java  LoginLogService.java  LzxxService.java  LzxxinfoService.java  OperationLogService.java  PermissonService.java  QrqcService.java  QyallinfoService.java  RolesPermissionService.java  RolesService.java  SlxxService.java  UserRolesService.java  UserService.java  UserallinfoService.java
src/main/java/com/cheng/service/Impl/: BmxxServiceImpl.java  BorrowreadServiceImpl.java  CompanyallinfoServiceImpl.java  CompanyinfoServiceImpl.java  DwxxServiceImpl.java  LoginLogServiceImpl.java  LzxxServiceImpl.java  LzxxinfoServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  QrqcServiceImpl.java  QyallinfoServiceImpl.java  RolesPermissionServiceImpl.java  RolesServiceImpl.java  SlxxServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UserallinfoServiceImpl.java
src/main/java/com/cheng/shiro/: CheckRealm.java  JwtAuthFilter.java  JwtMatcher.java  JwtToken.java  LoginRealm.java  PsswordMatcher.java  RolesAuthFilter.java  ShiroConfig.java  ShiroLogoutFilter.java
src/main/java/com/cheng/swagger/: swaggerconfig.java
src/main/java/com/cheng/token/: JwtData.java  JwtUtil.java
src/main/java/com/cheng/utils/: DateUtil.java  EncryptPassword.java  GetUserCode.java  PhotoPathUtil.java  PoiUtil.java
src/main/java/com/cheng/utils/data/: CodeAndMsg.java  CodeAndMsgImpl.java  DataResult.java
src/main/java/com/cheng/utils/exception/: BaseExceptionHandler.java  MyException.java
src/main/resources/: TokenData.properties
src/main/resources/mappers/: BorrowreadMapper.xml  CompanyallinfoMapper.xml  LoginLogMapper.xml  LzxxinfoMapper.xml  OperationLogMapper.xml  QrqcMapper.xml  QyInfoMapper.xml  RolesPermissionMapper.xml  SlxxMapper.xml  UserMapper.xml  UserallinfoMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: addroles.js  archivesAdmSearch.js  archivesAdmin.js  archivesKuFang_archivesAdmin.js  archivesKuFang_archivesMove.js  archivesMove_archivesIn.js  archivesMove_archivesOut.js  circulation_archivesDigitizing.js  circulation_archivesaccept.js  circulation_inBatchesAdmin.js  core.js  loginlog.js  roles.js  statistics.js  updatephoto.js  updateusers.js  users.js
src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js
src/main/resources/templates/: acceptAdmin_UpdateCompanyinfo.html  archivesAdmin_archivesPath.html  archivesKuFang_archivesAdmin.html  archivesMove_archivesIn.html  archivesMove_archivesInfo.html  archivesRead_read.html  business_archivesAdmSearch.html  circulation_archivesAdminSearch.html  circulation_archivesInBatches.html  circulation_archivesSearch.html  circulation_inBatchesAdmin.html  circulation_specialArchivesAdmin.html  home.html  systemDefend_permissionAdmin.html  systemDefend_rolesAdd.html  systemDefend_rolesUpdate.html  systemDefend_userUpdate.html  updatephoto.html  userAdmin.html  userinfo_updateUserInfo.html
src/test/java/com/cheng/: UtilTest.java  test.java
