<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>部门管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" media="screen"/>
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <style>
        .div_left{
            position: absolute;
            width:50%;
            border: solid 1px gainsboro;
            height: 680px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .div_right{
            position: absolute;
            margin-left: 52%;
            width:45%;
            height: 680px;
        }
        .div_top{
            width: 100%;
            height: 50%;
            border: solid 1px gainsboro;
            border-radius: 5px;
        }
        .div_foot{
            width: 100%;
            margin-top: 1%;
            height: 48.5%;
            border: solid 1px gainsboro;
            border-radius: 5px;
        }
        .layui-table td{
            text-align: center;
            color: black;
        }
        .layui-icon-close-fill{
            font-size: 35px;
            font-weight: lighter;
            color: red;
        }
        .layui-icon-ok-circle{
            font-size: 35px;
            font-weight: normal;
            color: #59B573;
        }
    </style>
</head>
<body>
<div class="layui-container" style="width: 100%;margin-top: 15px;">
    <div class="div_left">
        <h2 style="margin-top: 10px;text-align: center">部门信息</h2>
        <div class="div_table" style="height: 550px;">
            <table class="layui-table">
                <thead>
                  <tr>
                      <td style="width: 10%">部门编号</td>
                      <td style="width: 35%">部门名称</td>
                      <td style="width: 13%">所属单位代码</td>
                      <td style="width: 10%">部门状态</td>
                      <td style="width: 22%">是否禁用</td>
                  </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <hr class="layui-bg-gray">
        <div id="bmxx_page"></div>
    </div>
    <div class="div_right">
        <div class="div_top" style="width: 100%">
            <h2 style="margin-top: 10px;text-align: center;">新增部门</h2>
            <form class="layui-form" style="margin-top: 20px;" name="updateform">
                <div class="layui-form-item">
                    <label class="layui-form-label">部门名称</label>
                    <div class="layui-input-inline" style="width: 550px;">
                        <input class="layui-input" type="text" name="bmname" placeholder="请输入部门名称" >
                    </div>
                    <div class="layui-input-inline" style="width: 35px;height: 35px;" id="icon_bmname">
                        <!--                <i class="layui-icon layui-icon-ok-circle"></i>-->
                        <!--                <i class="layui-icon layui-icon-close-fill"></i>-->
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">所属单位</label>
                    <div class="layui-input-inline" style="width: 550px;">
                        <select id="dwcode" name="dwcode" >
                            <option value="wscjw">----------请选择部门所属单位----------</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否启用</label>
                    <div class="layui-input-inline" style="width: 550px;">
                        <input type="radio" name="del" value="0" title="启用" checked>
                        <input type="radio" name="del" value="1" title="禁用">
                    </div>
                </div><br>
                <div class="layui-form-item">
                    <div class="layui-input-inline" >
                        <input class="layui-btn" type="button" value="确认新增" onclick="sureinsertbmxx()" style="width: 550px;margin-left: 110px;border-radius: 5px;">
                    </div>
                </div>
            </form>
        </div>
        <div class="div_foot">
            <h2 id="updateinfo" style="margin-top: 10px;text-align: center;">修改部门信息</h2>
            <form class="layui-form" style="margin-top: 20px;">
                <div class="layui-form-item">
                    <label class="layui-form-label">部门名称</label>
                    <div class="layui-input-inline" style="width: 550px;">
                        <input class="layui-input updatebminfo" type="text" name="updatebmname" placeholder="请输入部门名称">
                    </div>
                    <div class="layui-input-inline" style="width: 35px;height: 35px;" id="icon_updatename">
                        <!--                <i class="layui-icon layui-icon-ok-circle"></i>-->
                        <!--                <i class="layui-icon layui-icon-close-fill"></i>-->
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">部门编号</label>
                    <div class="layui-input-inline" style="width: 180px;">
                        <input class="layui-input updatebminfo" type="text" name="id" placeholder="部门编号" disabled>
                    </div>
                    <label class="layui-form-label">单位代码</label>
                    <div class="layui-input-inline" style="width: 250px;">
                        <input class="layui-input updatebminfo" type="text" name="code" placeholder="所属单位代码" disabled>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否启用</label>
                    <div id="deldiv" class="layui-input-inline" style="width: 550px;">
                        <input name="del" type="checkbox" lay-skin="switch" lay-text="启用|禁用" checked>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline" >
                        <input class="layui-btn updatebmxx" type="button" name="sureupdate" value="确认修改" onclick="sureupdatebmxx()" style="width: 550px;margin-left: 110px;border-radius: 5px;">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="/layuiadmin/layui/layui.all.js"></script>
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/bmxx.js"></script>
</body>
</html>